<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>1.0.0</Version>
    <UserSecretsId>0a59ff70-b22c-4536-8642-2101c0d66669</UserSecretsId>
    
    <!-- 自包含发布配置 -->
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Fastdotnet.Plugin.Core" />
    <PackageReference Include="Lazy.Captcha.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="SqlSugarCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
    <PackageReference Include="Yitter.IdGenerator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fastdotnet.Core\Fastdotnet.Core.csproj" />
    <ProjectReference Include="..\Fastdotnet.Orm\Fastdotnet.Orm.csproj" />
    <ProjectReference Include="..\Fastdotnet.Plugin.Contracts\Fastdotnet.Plugin.Contracts.csproj" />
    <ProjectReference Include="..\Fastdotnet.Plugin.Shared\Fastdotnet.Plugin.Shared.csproj" />
    <ProjectReference Include="..\Fastdotnet.Service\Fastdotnet.Service.csproj" />
	

  </ItemGroup>

  <ItemGroup>
    <None Include="..\Fastdotnet.Core\Plugin\DefaultPluginConfig.json">
      <Link>DefaultPluginConfig.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- 确保 Swagger 静态文件被发布 -->
    <Content Include="$(NuGetPackageRoot)swashbuckle.aspnetcore\**\swagger-ui\**" LinkBase="swagger" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\CacheTestController.cs" />
    <Compile Remove="Controllers\Sys\CombinedAuthController.cs" />
    <Compile Remove="Filters\CustomOperationFilter.cs" />
    <Compile Remove="Filters\GlobalExceptionFilter.cs" />
    <Compile Remove="Middleware\Authentication\JwtMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\Authentication\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!--
  <Target Name="SetupPluginDirectory" AfterTargets="Build">
    <PropertyGroup>
      <PluginsOutputPath>$(OutputPath)Plugins</PluginsOutputPath>
    </PropertyGroup>
    <MakeDir Directories="$(PluginsOutputPath)" />
    <ItemGroup>
      <PluginProjects Include="..\Plugins\**\*.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(PluginProjects)" Targets="Build" Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="PluginAssemblies" />
    </MSBuild>
    <ItemGroup>
      <PluginFiles Include="$(SolutionDir)src\Plugins\**\bin\$(Configuration)\net8.0\**\*.*" />
    </ItemGroup>
    动态生成插件名称目录并发布文件
    <Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'$(PluginsOutputPath)\%(Filename)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  -->

</Project>