# fastdotnet

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  Fastdotnet.sln  LICENSE  QUICK_BUILD.md  README.md  README_CACHE_zh.md  TROUBLESHOOTING_DOCKER.md  build.ps1  debug.txt  index.html  project_rules.md  vue-next-admin-integration-summary.txt
Desktop/GenerateAPI/: .refitter  GenerateAPI.csproj  generate-api.ps1
backend/: Directory.Build.props  Directory.Packages.props  Fastdotnet.sln  OIDC_SETUP_GUIDE.md  TestFrontendGeneration.cs  nuget.config
backend/Fastdotnet.Core/: Enums.cs  Fastdotnet.Core.csproj  Fastdotnet.Core.xml  GlobalUsings.cs
backend/Fastdotnet.Core.Tests/: CryptographyUtilsTest.cs  GlobalUsings.cs
backend/Fastdotnet.Core/Attributes/: ApiUsageScopeAttribute.cs  AutoInjectAttribute.cs  CacheResultAttribute.cs  EncryptRequestAttribute.cs  EncryptResponseAttribute.cs  EncryptionAttributeHelper.cs  SensitiveDataAttribute.cs  SkipAntiReplayAttribute.cs  SkipOperationLogAttribute.cs  SuppressSniffer.cs
backend/Fastdotnet.Core/Constants/: Permissions.cs  RateLimitCacheKeys.cs
backend/Fastdotnet.Core/Controllers/: AppGenericDtoControllerBase.cs  GenericControllerBase.cs  GenericDtoControllerBase.cs
backend/Fastdotnet.Core/Data/: OidcDbContext.cs
backend/Fastdotnet.Core/Dtos/: ApiResult.cs  CacheSettings.cs  PageQueryByConditionDto.cs  PageQueryDto.cs  PageResult.cs
backend/Fastdotnet.Core/Enum/: ApiUsageScopeEnum.cs  DataStatus.cs  Enums.cs  StatusEnum.cs  SuppressSniffer.cs  SystemCategory.cs  ThemeAttribute.cs  YesNoEnum.cs
backend/Fastdotnet.Core/Exceptions/: BusinessException.cs
backend/Fastdotnet.Core/Extensions/: AutoMapperSensitiveDataExtensions.cs  PluginBranchGateExtensions.cs  RateLimitMiddlewareExtensions.cs
backend/Fastdotnet.Core/Hubs/: PluginMethodRegistry.cs  UniversalHub.cs
backend/Fastdotnet.Core/IService/: IBaseRepository.cs  IBaseService.cs  ICodeGenConfigService.cs  ICurrentUser.cs  IHybridCacheService.cs  ILogService.cs  IRepository.cs  IUnitOfWork.cs
backend/Fastdotnet.Core/Initializers/: IApplicationInitializer.cs  IStartupTask.cs  PermissionSyncInitializer.cs
backend/Fastdotnet.Core/Messaging/: PluginMessage.cs  PluginSignalRExtensions.cs  README.md
backend/Fastdotnet.Core/Middleware/: BlacklistMiddleware.cs  DynamicMiddlewareRegistry.cs  IDynamicMiddleware.cs  IPluginPipeline.cs  PluginBranchGateMiddleware.cs  PluginReverseProxyMiddleware.cs  PluginStaticFileMiddleware.cs  PluginStaticFileProviderRegistry.cs  README_IPluginPipeline使用示例.md  README_插件中间件使用指南.md  RateLimitMiddleware.cs
backend/Fastdotnet.Core/Models/: ApiResult.cs  CacheSettings.cs  PageQueryByConditionDto.cs
backend/Fastdotnet.Core/Options/: AppSettings.cs
backend/Fastdotnet.Core/Plugin/: DefaultPluginConfig.json  IPluginSignalRProvider.cs  PluginBranchInfo.cs  PluginContext.cs  PluginInfo.cs  PluginInfoCache.cs  PluginReverseProxyRegistry.cs
backend/Fastdotnet.Core/Service/: CurrentUser.cs  IPermissionSyncService.cs  Repository.cs
backend/Fastdotnet.Core/Services/: SensitiveDataService.cs
backend/Fastdotnet.Core/Settings/: JwtSettings.cs  OidcSettings.cs
backend/Fastdotnet.Core/Utils/: CacheKeyGenerator.cs  CryptographyUtils.cs  DebugLogger.cs  DictValueConverter.cs  EncryptionService.cs  EnumHelper.cs  ObjectMerger.cs  RequestIdManager.cs  SnowflakeIdGenerator.cs
backend/Fastdotnet.Orm/: Fastdotnet.Orm.csproj  GlobalUsings.cs  SqlSugarOptions.cs  SqlSugarServiceCollectionExtensions.cs
backend/Fastdotnet.Plugin.Contracts/: BasePlugin.cs  Fastdotnet.Plugin.Contracts.csproj  GlobalUsings.cs  IPermissionProvider.cs  IPlugin.cs  IPluginSignalREndpoint.cs  IStorageContext.cs  PluginContext.cs  PluginInfo.cs  PluginInfoCache.cs
backend/Fastdotnet.Plugin.Contracts/Events/: EventAttribute.cs  EventBase.cs  IEventBus.cs  PaymentEvents.cs  README.md  SystemEvents.cs
backend/Fastdotnet.Plugin.Contracts/Metrics/: IMetricDefinition.cs  IMetricProvider.cs  IMetricRegistry.cs  MetricQueryContext.cs  MetricResult.cs  SqlMetricDefinition.cs
backend/Fastdotnet.Plugin.Shared/: Fastdotnet.Plugin.Shared.csproj  GlobalUsings.cs
backend/Fastdotnet.Plugin.Shared/AdapterAOT/: ActionDescriptorChangeProvider.cs  DefaultServiceProviderIsService.cs  DynamicControllerFeatureProvider.cs  IPluginLoadService.cs  PluginActionDescriptorProvider.cs  PluginControllerActivator.cs  PluginManager.cs
backend/Fastdotnet.Service/: Fastdotnet.Service.csproj  GlobalUsings.cs
backend/Fastdotnet.Service/IService/: IAuthService.cs  IEmailService.cs  IMenuService.cs  IOidcAppService.cs  IPermissionService.cs  IVerificationCodeManager.cs  IVerificationCodeStrategy.cs
backend/Fastdotnet.Service/Initializers/: AdminUserInitializer.cs  BlacklistInitializer.cs  EmailConfigInitializer.cs  FdAppUserInitializer.cs  FdDictDataInitializer.cs  FdDictInitializer.cs  FdDictTypeInitializer.cs  FdMenuConfigInitializer.cs  FdNationalStandardInitializer.cs  FdRoleInitializer.cs  FdRoleMenuInitializer.cs  MenuButtonsInitializer.cs  (+3 more)
backend/Fastdotnet.WebApi/: Dockerfile  Fastdotnet.WebApi.csproj  Fastdotnet.WebApi.xml  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  oidc-dev-cert.pfx
backend/Plugins/: README.md
src/: Directory.Packages.props  appsettings.json
src/Fastdotnet.Core/: Fastdotnet.Core.csproj  Fastdotnet.Core.xml
src/Fastdotnet.Infrastructure/: DependencyInjection.cs  Fastdotnet.Infrastructure.csproj
src/Fastdotnet.Orm/: Class1.cs  Fastdotnet.Orm.csproj  MultiSqlSugarClient.cs  SqlSugarOptions.cs  SqlSugarServiceCollectionExtensions.cs
src/Fastdotnet.Plugin.Contracts/: Fastdotnet.Plugin.Contracts.csproj  PluginConfig.cs
src/Fastdotnet.Plugin.Core/: Fastdotnet.Plugin.Core.csproj  README.md
src/Fastdotnet.Plugin.Shared/: Fastdotnet.Plugin.Shared.csproj
src/Fastdotnet.Service/: Fastdotnet.Service.csproj
src/Fastdotnet.WebApi/: Fastdotnet.WebApi.csproj  Fastdotnet.WebApi.http  Fastdotnet.WebApi.xml  Program.cs  appsettings.Development.json  appsettings.json
src/Plugins/: README.md
(+1069 files in other folders)
