后端返回的菜单数据 (已处理): (4) [{…}, {…}, {…}, {…}]
backEnd.ts:146 backEndComponent received routes: (4) [{…}, {…}, {…}, {…}] Type: object Is Array: true
backEnd.ts:150 Processing menu item: 控制台 Path: /dashboard IsFdMicroApp: false Module: string
backEnd.ts:150 Processing menu item: 系统管理 Path: /system IsFdMicroApp: false Module: string
backEnd.ts:146 backEndComponent received routes: [{…}] Type: object Is Array: true
backEnd.ts:150 Processing menu item: 菜单管理 Path: /system/menu IsFdMicroApp: false Module: string
backEnd.ts:150 Processing menu item: Plugin A Path: /micro/plugin-a IsFdMicroApp: false Module: plugin-a
backEnd.ts:146 backEndComponent received routes: (2) [{…}, {…}] Type: object Is Array: true
backEnd.ts:150 Processing menu item: Plugin A Home Path: /micro/plugin-a IsFdMicroApp: true Module: plugin-a
backEnd.ts:183 Setting micro app component for menu: Plugin A Home /micro/plugin-a
backEnd.ts:150 Processing menu item: Plugin A About Path: /micro/plugin-a/about IsFdMicroApp: true Module: plugin-a
backEnd.ts:183 Setting micro app component for menu: Plugin A About /micro/plugin-a/about
backEnd.ts:150 Processing menu item: Plugin B (Test) Path: /micro/plugin-b IsFdMicroApp: true Module: plugin-b
backEnd.ts:183 Setting micro app component for menu: Plugin B (Test) /micro/plugin-b
prepare.js:1 🍍 "requestOldRoutes" store installed 🆕
prepare.js:1 🍍 "keepALiveNames" store installed 🆕
main.ts:73 [MainApp] Registering micro-apps with this configuration: (2) [{…}, {…}]
main.ts:85 [qiankun] prefetch starting for apps... (2) [{…}, {…}]
main.ts:89 [MainApp] Qiankun started with apps: (2) [{…}, {…}]
qiankun.js?v=f524cc2e:7257 Uncaught QiankunError2: application 'plugin-b' died in status LOADING_SOURCE_CODE: [qiankun]: Target container with #subapp-viewport not existed while plugin-b loading!
    at assertElementExist (http://localhost:18888/node_modules/.vite/deps/qiankun.js?v=f524cc2e:7257:13)
    at render2 (http://localhost:18888/node_modules/.vite/deps/qiankun.js?v=f524cc2e:7368:7)
    at _callee17$ (http://localhost:18888/node_modules/.vite/deps/qiankun.js?v=f524cc2e:7452:11)
    at http://localhost:18888/node_modules/.vite/deps/qiankun.js?v=f524cc2e:305:23
    at Generator.<anonymous> (http://localhost:18888/node_modules/.vite/deps/qiankun.js?v=f524cc2e:93:60)
    at Generator.next (http://localhost:18888/node_modules/.vite/deps/qiankun.js?v=f524cc2e:39:25)
    at asyncGeneratorStep (http://localhost:18888/node_modules/.vite/deps/qiankun.js?v=f524cc2e:3478:20)
    at _next (http://localhost:18888/node_modules/.vite/deps/qiankun.js?v=f524cc2e:3490:9)
assertElementExist @ qiankun.js?v=f524cc2e:7257
render2 @ qiankun.js?v=f524cc2e:7368
_callee17$ @ qiankun.js?v=f524cc2e:7452
(anonymous) @ qiankun.js?v=f524cc2e:305
(anonymous) @ qiankun.js?v=f524cc2e:93
(anonymous) @ qiankun.js?v=f524cc2e:39
asyncGeneratorStep @ qiankun.js?v=f524cc2e:3478
_next @ qiankun.js?v=f524cc2e:3490
Promise.then
asyncGeneratorStep @ qiankun.js?v=f524cc2e:3482
_next @ qiankun.js?v=f524cc2e:3490
Promise.then
asyncGeneratorStep @ qiankun.js?v=f524cc2e:3482
_next @ qiankun.js?v=f524cc2e:3490
Promise.then
asyncGeneratorStep @ qiankun.js?v=f524cc2e:3482
_next @ qiankun.js?v=f524cc2e:3490
Promise.then
asyncGeneratorStep @ qiankun.js?v=f524cc2e:3482
_next @ qiankun.js?v=f524cc2e:3490
(anonymous) @ qiankun.js?v=f524cc2e:3495
(anonymous) @ qiankun.js?v=f524cc2e:3487
_loadApp @ qiankun.js?v=f524cc2e:7777
loadApp @ qiankun.js?v=f524cc2e:7403
_callee3$ @ qiankun.js?v=f524cc2e:7974
(anonymous) @ qiankun.js?v=f524cc2e:305
(anonymous) @ qiankun.js?v=f524cc2e:93
(anonymous) @ qiankun.js?v=f524cc2e:39
asyncGeneratorStep @ qiankun.js?v=f524cc2e:3478
_next @ qiankun.js?v=f524cc2e:3490
Promise.then
asyncGeneratorStep @ qiankun.js?v=f524cc2e:3482
_next @ qiankun.js?v=f524cc2e:3490
(anonymous) @ qiankun.js?v=f524cc2e:3495
(anonymous) @ qiankun.js?v=f524cc2e:3487
app2 @ qiankun.js?v=f524cc2e:8013
(anonymous) @ qiankun.js?v=f524cc2e:4001
Promise.then
(anonymous) @ qiankun.js?v=f524cc2e:4000
Promise.then
X @ qiankun.js?v=f524cc2e:3999
(anonymous) @ qiankun.js?v=f524cc2e:4304
Promise.then
d2 @ qiankun.js?v=f524cc2e:4303
Rt @ qiankun.js?v=f524cc2e:4298
bt @ qiankun.js?v=f524cc2e:4210
(anonymous) @ qiankun.js?v=f524cc2e:7961
registerMicroApps @ qiankun.js?v=f524cc2e:7959
startQiankun @ main.ts:74
await in startQiankun
initBackEndControlRoutes @ backEnd.ts:61
await in initBackEndControlRoutes
(anonymous) @ index.ts:115
(anonymous) @ vue-router.js?v=2b1aeed3:1404
runWithContext @ vue-router.js?v=2b1aeed3:1379
(anonymous) @ vue-router.js?v=2b1aeed3:1404
(anonymous) @ vue-router.js?v=2b1aeed3:1382
runWithContext @ chunk-6D7MZTDA.js?v=c42b540a:5384
runWithContext @ vue-router.js?v=2b1aeed3:2445
(anonymous) @ vue-router.js?v=2b1aeed3:2717
Promise.then
(anonymous) @ vue-router.js?v=2b1aeed3:2717
runGuardQueue @ vue-router.js?v=2b1aeed3:2717
(anonymous) @ vue-router.js?v=2b1aeed3:2464
Promise.then
navigate @ vue-router.js?v=2b1aeed3:2458
pushWithRedirect @ vue-router.js?v=2b1aeed3:2391
push @ vue-router.js?v=2b1aeed3:2327
install @ vue-router.js?v=2b1aeed3:2682
use @ chunk-6D7MZTDA.js?v=c42b540a:5247
(anonymous) @ main.ts:29