<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- 确保 XML 文档文件被发布 -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fastdotnet.Core\Fastdotnet.Core.csproj" />
    <ProjectReference Include="..\Fastdotnet.Plugin.Core\Fastdotnet.Plugin.Core.csproj" />
    <ProjectReference Include="..\Fastdotnet.Service\Fastdotnet.Service.csproj" />
    <ProjectReference Include="..\Fastdotnet.Orm\Fastdotnet.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Fastdotnet.Core\Plugin\DefaultPluginConfig.json">
      <Link>DefaultPluginConfig.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- 确保 Swagger 静态文件被发布 -->
    <Content Include="$(NuGetPackageRoot)swashbuckle.aspnetcore\**\swagger-ui\**" LinkBase="swagger" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--<Target Name="SetupPluginDirectory" AfterTargets="Build">
    <PropertyGroup>
      <PluginsOutputPath>$(OutputPath)Plugins</PluginsOutputPath>
    </PropertyGroup>
    <MakeDir Directories="$(PluginsOutputPath)" />
    <ItemGroup>
      <PluginProjects Include="..\Plugins\**\*.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(PluginProjects)" Targets="Build" Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="PluginAssemblies" />
    </MSBuild>
    <ItemGroup>
      <PluginFiles Include="$(SolutionDir)src\Plugins\**\bin\$(Configuration)\net8.0\**\*.*" />
    </ItemGroup>
    --><!-- 动态生成插件名称目录并发布文件 --><!--
    <Copy SourceFiles="@(PluginFiles)" DestinationFiles="@(PluginFiles->'$(PluginsOutputPath)\%(Filename)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>-->

</Project>
