<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="SqlSugarCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fastdotnet.Core\Fastdotnet.Core.csproj" />
    <ProjectReference Include="..\Fastdotnet.Orm\Fastdotnet.Orm.csproj" />
  </ItemGroup>

</Project>