<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PluginA</AssemblyName>
    <RootNamespace>PluginA</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PluginATestController.cs" />
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Entities\PluginEntity.cs" />
    <Compile Remove="IService\IPluginEntityService.cs" />
    <Compile Remove="Services\PluginEntityService.cs" />
    <Compile Remove="Services\TestService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fastdotnet.Core\Fastdotnet.Core.csproj" />
    <ProjectReference Include="..\..\Fastdotnet.Orm\Fastdotnet.Orm.csproj" />
    <ProjectReference Include="..\..\Fastdotnet.Plugin.Contracts\Fastdotnet.Plugin.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>