<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tasks\**" />
    <EmbeddedResource Remove="Tasks\**" />
    <None Remove="Tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GenericControllerBase.cs" />
    <Compile Remove="Initializers\PermissionSyncInitializer.cs" />
    <Compile Remove="Plugin\IPlugin.cs" />
    <Compile Remove="Plugin\PluginConfig.cs" />
    <Compile Remove="Utils\EncryptionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ComponentModel.Composition" />
	  <PackageReference Include="SqlSugarCore" />
	  <PackageReference Include="System.Linq.Dynamic.Core" />
	  <PackageReference Include="Yitter.IdGenerator" />
	  <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

</Project>