<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PluginA</AssemblyName>
    <RootNamespace>PluginA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fastdotnet.Core\Fastdotnet.Core.csproj" />
    <ProjectReference Include="..\..\Fastdotnet.Orm\Fastdotnet.Orm.csproj" />
    <ProjectReference Include="..\..\Fastdotnet.Plugin.Contracts\Fastdotnet.Plugin.Contracts.csproj" />
  </ItemGroup>

</Project>